.login-main{
  height: 695px;
  background-image: url("../../static/img/login_bg.jpg");
  background-size: cover;
}

.login{
  position: absolute;
  right: 300px;
  top: 20%;
  width: 350px;
}
.title {
  text-align: center;
  font-weight: 700;
  padding-bottom: 30px;
  font-size: 18px;
}
.login-btn {
  width: 100%;
}
.forget{
  margin-left: 240px;
}

