*{
  padding: 0;
  margin: 0;
}
ul{
  list-style: none;
}
.footer{
  color: #6F6F6F;
  .footer-row1{
    padding: 30px 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #2F2F2F;
    .footer-list{
      display: inline-block;
      h5{
        color: snow;
        font-size: 18px;
        font-weight: bolder;
        margin-bottom: 20px;
      }

    }
  }
  .footer-row2{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
  }

}
