
* {
  margin: 0;
  padding: 0;
}

.middle {
  width: 70%;
  height: 550px;
  margin: 100px auto 0px auto;
  .block {
    display: inline-block;
    top: 0;
    height:500px;
    top: 0;
    box-shadow: 0 5px 5px #888;
    .el-carousel {
      border-radius: 0 10px 0 0;
    }
  }
}

.recommendCard {
  box-shadow: 0 2px 0 #999;
  margin: 50px 0;
  width: 100%;
  .goodsRecommend {
    text-align: center;
    margin: auto;
    span{
      text-align: center;
    }
  }
  .middle-goods {
    margin: 30px 0;
  }
}
